# api-authentication

./: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  settings.gradle
db/: init.js
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  application.dev.conf  application.local.conf  private_key.pem  public_key.pem
resources/templates/: account_certification.tpl
src/: Application.kt
src/exceptions/: HabaneroException.kt
src/extensions/: ApplicationCall.kt  ApplicationConfig.kt  JWT.kt  KMongo.kt  Konform.kt  Principal.kt  ZonedDateTime.kt
src/mail/: MailClient.kt  MailClientIF.kt
src/models/: Account.kt  CertificationToken.kt  RefreshToken.kt
src/requests/: LoginRequest.kt  PostAccountRequest.kt
src/responses/: GetAccountResponse.kt  LoginResponse.kt  PostAccountResponse.kt  PublicKeyResponse.kt  PutCertificationTokenResponse.kt
src/routes/: AccessTokenRoutes.kt  AccountCertificationRoutes.kt  AccountRoutes.kt  CertificationTokenRoutes.kt  PublicKeyRoutes.kt
src/utils/: HabaneroError.kt  RSA.kt
test/db/: CommonOperations.kt
test/mail/: TestMailServer.kt
test/models/: TestAccount.kt  TestCertificationToken.kt  TestRefreshToken.kt
test/responses/account/: TestGetAccountResponse.kt
test/routes/: HabaneroRouteTest.kt
test/routes/accessToken/: LoginTest.kt  RefreshTest.kt
test/routes/account/: GetAccountByIdTest.kt  GetAccountTest.kt  PostAccountTest.kt
test/routes/account/certification/: PutAccountCertification.kt
test/routes/account/certification/token/: PutCertificationTokenTest.kt
test/routes/publicKey/: PublicKeyRoutesTest.kt
tmp/: README.md
