ktor {
  deployment {
    port = 80
    port = ${?PORT}
    //    watch = [api-authentication-kotlin] // hot reload
  }
  application {
    modules = [habanero.ApplicationKt.injectDependency, habanero.ApplicationKt.module]
  }
}

fqdn {
  own = "auth.localhost"
  ui = "www.localhost"
}

database {
  host = "db-authentication"
  port = "27017"
  db_name = "habanero"
  user_name = "api"
  password = "abc"
}

// アクセストークン
jwt {
  t_expired = 3600 // 秒
  issuer = "habanero"
}

// リフレッシュトークン
rft {
  t_expired = 28 // 日
}

// アカウント認証用トークン
ct {
  t_expired = 600 // 秒
}

mail {
  host = "mail-server"
  port = "1025"
  username = "usernamae"
  password = "passw0rd"
  address {
    no-reply = "no-reply@habanero.com"
  }
  templates {
    account-certification = "resources/templates/account_certification.tpl"
  }
}