ktor {
  deployment {
    port = 80
    port = ${?PORT}
    //    watch = [api-authentication-kotlin] // hot reload
  }
  application {
    modules = [habanero.ApplicationKt.injectDependency, habanero.ApplicationKt.module]
  }
}

fqdn {
  // TODO ドメインが決定次第、入力して保存する
  own = ""
  ui = ""
}

database {
  host = "db-authentication"
  port = "27017"
  db_name = "habanero"
  user_name = "api"
  password = "abc"
}

// アクセストークン
jwt {
  t_expired = 3600 // 秒
  issuer = "habanero"
}

// リフレッシュトークン
rft {
  t_expired = 28 // 日
}

// アカウント認証用トークン
ct {
  t_expired = 600 // 秒
}

mail {
  host = "smtp.gmail.com"
  port = "587"
  username = "lorring.stone@gmail.com"
  password = "Lu#Cas9721"
  address {
    no-reply = "lorring.stone@gmail.com"
  }
  templates {
    account-certification = "resources/templates/account_certification.tpl"
  }
}
